* {
  box-sizing: border-box;
}

body {
  margin: 0;
    padding: 0;
    background: url(../public/sw-background-1.jpg) no-repeat center center fixed;
    background-size: cover;
    
}

.error {
  color: red
}

.form {
  height: 200px;
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 15px;
}

.title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 65px;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.news-img{
  text-align: center;
  display: block;
}

.news-img img{
  
  width: 220px;
  height: 160px;
}

/* blog card  */


.scene {
  width: 950px;
  display: flex;
  justify-content: space-between;
  perspective: 1000px;
    margin-left: auto;
    margin-right: auto
}

  .blogcard {
    position: relative;
    width: 240px;
    height: 300px;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
  }

     .blogcard:hover {
      transform: rotateY(0.5turn);
     }

    .card__face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: 1s ease-in-out;
      -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    }
    img {
        width: 240px;
        height: 300px;
        object-fit: cover;
    }

      .card__face--back {
        transform: rotateY(0.5turn);
      }

      /* .card__face--front{

      } */
  
  

  /* homepage cards  */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
      margin-top: 10px;
  
    }
  
    .grid>article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      color: white;
      font-size: 12px
    }
  
    .grid>article img {
      max-width: 100%;
    }
  
    .text {
      padding: 0 20px 20px;
      font-size: 12px;
    }
    
    .title{
      font-size: 18px;
      margin-top: 2px;
      text-align: center;
    }
  
    .text>button {
      background: gray;
      border: 0;
      margin: 1px;
      color: white;
      padding: 10px;
      width: flex;
      font-size: 12px;
      text-align: center;
    }

